{
  "name": "v2-addon-with-rollup-plugin-import-css",
  "keywords": [
    "ember-addon"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist declarations && rollup --config",
    "start": "rollup --config --watch --no-watch.clearScreen"
  },
  "dependencies": {
    "@babel/runtime": "7.28.4",
    "@ember/render-modifiers": "3.0.0",
    "@embroider/addon-shim": "1.10.2",
    "@embroider/macros": "1.19.5",
    "@glimmer/component": "2.0.0",
    "decorator-transforms": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-typescript": "7.27.1",
    "@embroider/addon-dev": "8.1.1",
    "@embroider/macros": "1.19.5",
    "@rollup/plugin-babel": "6.1.0",
    "babel-plugin-ember-template-compilation": "2.4.1",
    "ember-scoped-css": "workspace:*",
    "ember-source": "6.6.0",
    "rollup": "4.53.3",
    "rollup-plugin-import-css": "4.1.2"
  },
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./*.css": {
      "default": "./dist/*.css"
    },
    "./addon-main.cjs": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "src",
    "declarations"
  ],
  "ember-addon": {
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2,
    "app-js": {}
  },
  "version": null
}
